<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Gate.cs">
    <Files>
      <File FileName="Assets\Script\mainscene.cs" Line="172" Column="42" />
      <File FileName="Assets\Script\GateR.cs" Line="5" Column="25" />
      <File FileName="Assets\Script\doorclose.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\againBut.cs" Line="35" Column="36" />
      <File FileName="Assets\Script\exitBu.cs" Line="35" Column="16" />
      <File FileName="Assets\Script\pauseButton.cs" Line="19" Column="3" />
      <File FileName="Assets\Script\Gate.cs" Line="45" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>